# samenmetenapi

./: README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/: dependencies.gradle  libs.versions.toml  settings.gradle
samenmetenapi/: build.gradle
samenmetenapi/src/main/java/nl/bertriksikken/samenmeten/: SamenMetenApi.java  SamenMetenClient.java
samenmetenapi/src/main/java/nl/bertriksikken/samenmeten/api/: ISamenMetenRestApi.java
samenmetenapi/src/main/java/nl/bertriksikken/samenmeten/dto/: Coordinates.java  GeoJsonLocation.java  Location.java  Locations.java  Observation.java  Observations.java  Sensor.java  Sensors.java  Thing.java  Things.java
samenmetenapi/src/test/java/nl/bertriksikken/samenmeten/: RunSamenMetenClient.java  SamenMetenApiTest.java  SamenMetenClientTest.java
samenmetenapi/src/test/resources/: log4j.properties
