[versions]
errorprone = "2.38.0"
jackson = "2.19.0"
junit = "5.12.2"
mockito = "5.17.0"
retrofit2 = "2.11.0"
slf4j = "2.0.17"

[libraries]
errorprone_annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone_core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind",  version.ref = "jackson" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit2" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }

[bundles]
retrofit = ["retrofit", "retrofit-converter-jackson", "retrofit-converter-scalars" ]

[plugins]
versions = "com.github.ben-manes.versions:0.52.0"
errorprone = "net.ltgt.errorprone:4.2.0"

