apply plugin: "application"

mainClassName = 'nl.bertriksikken.samenmetenapi.SamenMetenApi'

dependencies {
    implementation libs.slf4j.reload4j
    
    implementation libs.bundles.retrofit
    implementation libs.jackson.databind
}

// fix scripts executable bit and line endings
import org.apache.tools.ant.filters.FixCrLfFilter

distributions {
    main {
        contents {
            filesMatching("**/*.sh") {
                mode = 0755
                filter(FixCrLfFilter,
                    eol: FixCrLfFilter.CrLf.newInstance('lf'),
                    tab: FixCrLfFilter.AddAsisRemove.newInstance('asis'),
                    eof: FixCrLfFilter.AddAsisRemove.newInstance('remove'),
                    fixlast: true)
            }
        } 
    }
}
